<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            width: 500px;
            margin: 2px;
            padding: 10px;
        }
        #boxleft{
            background-color: lightcoral;
            border: 1px solid blue;
            width: 50%;
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: lightgreen;
            border: 1px solid red;
            width: 45%;
            margin: 3px;
            padding: 3px;
        }
        p{
            border: 1px solid yellow;
        }
        @media(max-width:640px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="pic2.jpg" alt="image" height="200px" width="200px">
        </div>
    </div>
</body>
</html>