<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 2px solid black;
            transition-property: all;
            /* all makes the transition smooth and applies on all properties */
            transition-duration: 4s;
            transition-timing-function: linear;
            /* timing can also be given ease, ease out, ease in */

        }

        .container:hover{
            width: 1200px;
            height: 900px ;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>