<!-- use justify for anything moving in x axis
use align items for y axis
use flex direction to reverse items
 -->

 <!-- flex direction -> row
      justify content -> row
      align item -> column-->


<!-- flex direction -> column
      justify content -> column
      align item -> row -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 500px;

            /* if any container is marked flex by default it is converted in row
            flex-direction: column;
            /* this code changes the direction of the flex box in vertical column */
            /* flex-direction: column-reverse; */
            /* reverses the column */
            /* same operation can be done with column */

            flex-direction: row;
            height: 1200px;
            /* flex-wrap: wrap; */
            justify-content: start;
            align-items: start;
            align-content: start;
            /* wraps text and elements in reverse direction */
            /* justify-content: center;
            justify-content: start;
            justify-content: space-between; 
            /* no space left in the extremw right and left side */
            /* justify-content: space-around; */
            /* space is left around each side */ 
            /* justify-content: center;
            align-items: center; */

        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            flex-shrink: 6;
            /* allows box 1 to shrink 6 times faster */
            align-self: center;
            /* aligns the 1st box in cebter of cross axis */
        }
        #box2{
            background-color: blue;
            flex-grow: 77;
            /* allows the box to grow fastter */
            align-self: flex-end;
            /* aligns the 2st box in cross axis */
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"id="box1">box1</div>
        <div class="box"id="box2">box2</div>
        <div class="box"id="box3">box3</div>
        <div class="box"id="box4">box4</div>
    </div>
</body>
</html>