<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 3px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 2px solid brown;
            border-radius: 10px;
            margin: 10px;
            padding: 2px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            /* we also have ease in, ease out, cubic beisure and linear */
            animation-direction: alternate;
        }

        @keyframes rightmovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>