<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Universal selector */
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: bisque;
            border-style: dotted;
            border-width: 4px;
            border-radius: 12px;
            width: 400px;
            height: 150px;
        }
        .Firstpara{
            background-color: blue;
            border: solid black 4px;
            border-radius: 4px;
            padding: 150px;
            margin: 40px;

        }
        .Secondpara{
            background-color: brown;
        }
        .Thirdpara{
            background-color: blueviolet;
        }
        span{
            border: 4px solid;

        }
    </style>
</head>
<body>
    <span>Welcome</span>
    <h1>Welcome to code help</h1>

    <p class="Firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt quo vitae autem consectetur debitis nulla ullam, in quisquam non facere, quis corporis porro. Earum iure, voluptas accusamus molestias quasi fuga veniam nam quas tenetur. Quas placeat laudantium excepturi nemo reprehenderit minus non, itaque cum fugit perspiciatis incidunt reiciendis quos?</p>

    <p class="Secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, deleniti. Iusto ratione fugiat porro, reprehenderit eius illo ullam ab ipsa corrupti ipsum omnis dolore quasi dignissimos quam sequi veniam vero nesciunt quia accusantium necessitatibus nisi quas atque. Molestias sunt nihil mollitia ratione possimus praesentium architecto, modi neque, pariatur ipsam quod atque facere, quae quibusdam consectetur adipisci optio quidem minima amet!</p>

    <p class="Thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quam aliquam nobis maxime ducimus quo laboriosam animi dolorum aliquid error rem vitae aspernatur ratione dolores voluptatibus accusantium pariatur, saepe voluptate sunt neque cupiditate omnis recusandae qui totam? Cum doloribus facilis nihil ullam quas corrupti tenetur dignissimos sunt quasi, excepturi voluptatem esse, expedita sapiente eveniet explicabo laboriosam, ad voluptas qui impedit rem. Nobis nemo quos libero magni neque quaerat odit asperiores?</p>
</body>
</html>