<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            box-shadow: -10px 15px brown;
            /* x-offset y-offset colour */
            box-shadow: 10px 15px 50px brown; 
            /* blur radius - x y blur rad */
            box-shadow: 15px 20px 50px 2px brown;
            /* 4th is spread radius */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.png" alt="logo">
            <h2>Welcome to Codehelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt similique eius dicta libero magnam distinctio maiores. Quia excepturi eligendi eius inventore alias vel veritatis?</p>
            
        </div>
    </div>
</body>
</html>